//
//  Paths
//  ---------------------------------------------

@images: '../images/';

//
//  Colors
//  ---------------------------------------------
@color-white: #ffffff;
@color-light-green: #8cc748;
@color-light-blue: #9cd5cd;
@color-grey: #616161;
@color-nav: #f7f8f8;
@color-black: #000000;
@color-dark-grey: #626262;
@color-light-grey: #c6c6c6;


//
//  Custom icons
//  ---------------------------------------------
@icon-twitter: '\f304';
@icon-telephone: '\e800';
@icon-facebook: '\f30e';
@icon-mail:'\e801';
@icon-search:'\e802';
@icon-telegram:'\f1d8';
@icon-air:'\f1d8';
